<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>About me</title>
  </head>
  <body>
<h1>About Me</h1>
<p>Hello, and welcome to my portfolio! I'm Ajay, a versatile Full Stack Developer with a passion for crafting innovative 
  solutions using JavaScript and Java. I take pride in my ability to deliver end-to-end web applications, ensuring
  both the front-end and back-end work seamlessly to provide an exceptional user experience.</p>

<h2>Key Technologies:</h2>
<ul>
  <li>Front-End: JavaScript, HTML, CSS, React.js, Angular, Vue.js</li>
  <li>Back-End: Java, Spring Boot, Node.js</li>
  <li>Databases: SQL (e.g., MySQL, PostgreSQL), NoSQL (e.g., MongoDB)</li>
  <li>Version Control: Git, GitHub</li>
  <li>Additional Skills: RESTful APIs, Webpack, Docker, Agile/Scrum methodologies</li>
</ul>

<h2>Portfolio Highlights:</h2>
<ol>
  <li>E-commerce Website (JavaScript/React.js) - Designed and developed a user-friendly e-commerce
     platform that enhances the online shopping experience.Leveraged React.js to create a dynamic, 
     responsive, and interactive front-end.
   </li>
   <li>Inventory Management System (Java/Spring Boot) - Built a robust inventory management 
    system for efficient tracking of products. Utilized Spring Boot for rapid development and 
    RESTful APIs for seamless integration.
  </li>
   <li>Personal Blog (JavaScript/Node.js) - Created a personal blog platform with a 
    custom content management system. Utilized Node.js to build a high-performance,
    server-side application.
  </li>
   <li>Real-time Chat Application (JavaScript/Node.js) - Designed a real-time chat 
    application with WebSocket support. Ensured instant messaging capabilities and 
    a smooth user experience.
  </li>    
</ol>
<h2>Education</h2>
<ul>
  <li>Bachelor of Science in Computer Science and technology, JNTUH, 2018</li>
  <li>Master's in Software Engineering and it's applications, University of 
    Bedfordshire, 2023
  </li>
</ul>
<h3>Github Repository:<a href="https://github.com/AjayTumula"> My Github profile</a></h3>
<h3>LinkedIn: <a href="https://www.linkedin.com/in/ajaytumula?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BByGaLzdeTHasb2dBhrguvA%3D%3D"> 
  My LinkedIn profile</a></h3>
  <p> Feel free to explore the projects in my portfolio for a deeper understanding 
    of my capabilities as a Full Stack Developer. If you're interested in collaborating or
    have any questions, don't hesitate to reach out. I'm excited to contribute to innovative 
    projects and create meaningful web experiences.<br >
    Thank you for visiting my portfolio! 
    </p>
</body>
</html>
